<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <title>Login</title>
</head>
<body>
    
    <div class="flex-container">
        <h1>
            <img src="./images/HackAugusta_logo.png" alt="Hack Augusta Logo" class="header">
        </h1>
        <h2 class="heading">LOGIN</h2>  
       
    <form action="/login" method="post" class="form">
        <label for="name">Username or E-mail</label><br>
        <input type="text" id="name" name="name"><br><br>
        <label for="pwd">Password</label><br>
        <input type="password" id="pwd" name="pwd" minlength="8"><br><br>
        <input type="submit" value="Login">
      </form> 
    </div>
</body>
</html>